// document.getElementById("apple").onclick = function(){
//   alert("누르지 말랬자나");
// }

// 주어;
// 주어.속성;
// 주어.주어.속성;
// 주어.속성.속성;
// ex
// 철수;
// 철수.성별;
// 철수.왼팔.두께;
// 철수.신체조건.키;

// 명령어 = 함수, 메소드
// 주어 = 객체, 대상, 주인공
// () 있어야함
// 주어.명령어();
// 주어.명령어(재료);
// ex
// 철수.노래해라();
// 철수.노래해라(k-pop);

// 자기가 알아서 문서를 닫는 이벤트
// window.close();

// 1.자바스크립트는 컴파일(번역과정)이 필요없는 인터프리터 언어이다.
// 브라우저가 중간에서 번역을 해줘서 컴파인 안해도 됨
// 인터프리터 언어: 한줄 읽고 실행 반복 / 에러가 있을 시 에러를 나타내줌
// 자바, c, 파이썬 컴파일 과정이 따로 필요함 
// 어셈블리 : cpu 명령어 
// 2.자바스크립트는 그 어던 플랫폼이라도 브라우저만 있으면 정상 작동된다.

// alert("안녕하세요\n\r\'저\'는 \"홍길동\" 입니다.");

// 다양한 종류의 변(변할 수 있다) 수(데이터) 를 담을 수 있는 메모리(그릇)=aaa
// variables = var 최초로 만들 때만 사용

// 그릇은 한번만 만듬 이후에 이름만 언급하면 됨
// var aaa; //변수를 만들고

// 3이란 숫자를 aaa에 넣어라
// aaa = "3"; //변수에 값을 넣고

// var aaa = 3; //변수를 만들어서 바로 값을 대입해도 가능

// aaa는 변수
// alert("aaa"); // 그 내용을 확인했다.


// 숫자열이기 때문에 값은 8로 나타남
// var a = 3;
// var b = 5;

// var c = a+b;

// alert(c);


// 문자열이기 때문에 35로 나타남
// var a = "3";
// var b = "5";
// var c = a+b;
// alert(c);

// 문자열이기 때문에 35로 나타남
// var a = "안녕하세요";
// var b = "hello";
// var c = a+b;
// alert(c);

// 사칙연산에 문자열이 포함되어있으면 문자열을 표현하듯 5hello로 나타남
// var a = 5;
// var b = "hello";
// var c = a+b;
// alert(c);

// 배열형(array) 식판, 계란판 
// 칸이 여러칸 
// 필요한 값을 지정해 쓰는 경우가 많음
var arr = [20, 35, 40, 50];
// [0]부터 시작 0이 첫번째
alert( arr[3] )